name: Super-Linter

on:
  pull_request:
    branches: [ main ]

jobs:
  test_pull_request:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/setup-node@v2
        - uses: actions/checkout@v1
          with:
            node-version: '16'
        - name: Server Tests
        - run: |-
              cd /server
              npm ci        
              npm run build 

        - name: FE Tests
        - run: |- 
              cd /../client
              npm ci        
              npm run build
